BASE_PATH=
NEXT_PUBLIC_WEB_APP_URL=https://app.rhyme-test.com
NEXT_PUBLIC_API_URL=https://api.rhyme-test.com
NEXT_PUBLIC_GTM_ID=GTM-WDH2GPXK
NEXT_PUBLIC_GA_ID=G-SH8GQRETG3
NEXT_PUBLIC_POSTHOG_KEY=phc_fu3MbTs58q2nNm8AlKVSiefIO9B5IoVhk99iNL8G4f8
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
